Code/NetVideoPlayer/VideoplayerXS/MainWindow.xaml

<Window x:Class="VideoplayerXS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoplayerXS"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <vlc:VideoView  x:Name="video_main" Loaded="video_main_Loaded"  Grid.Column="0" Grid.Row="0">
        </vlc:VideoView>
        <Button Grid.Column="1" Content="开始" HorizontalAlignment="Left" Margin="58,64,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="1" Content="暂停" HorizontalAlignment="Left" Margin="91,64,0,0" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="音量+" HorizontalAlignment="Left" Margin="43,99,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="音量-" HorizontalAlignment="Left" Margin="84,99,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Label Grid.Column="1" x:Name="volumnlable" Content="Label" HorizontalAlignment="Left" Margin="48,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
