Code/NetVideoPlayer/VideoplayerXS/MainWindow.xaml

<Window x:Class="VideoplayerXS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoplayerXS"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <vlc:VideoView  x:Name="video_main"  Grid.Column="0" Grid.Row="0"/>
        <Button Grid.Column="1" Content="开始" HorizontalAlignment="Left" Margin="15,24,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.476,-1"/>
        <Button Grid.Column="1" Content="暂停" HorizontalAlignment="Left" Margin="50,49,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Grid.Column="1" Content="音量+" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="音量-" HorizontalAlignment="Left" Margin="55,79,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Label x:Name="volumnlable" Content="Label" HorizontalAlignment="Left" Margin="92,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.386,-0.576" Grid.Column="1"/>
        <Button Grid.Column="1" Content="继续" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Grid.Column="1" Content="Create SQLite" HorizontalAlignment="Left" Margin="15,139,0,0" VerticalAlignment="Top" Click="Button_Click_5" Width="68" FontSize="8"/>

    </Grid>
</Window>
